<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #3791ac;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #26718a;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>


</head>
<body style="background-color: whitesmoke;">
<div style="text-align: center; margin: auto; width: 100%;">
    <h2>Add New Major</h2>
</div>
<hr>

    <div style="width: 70%; height: auto; margin: auto; margin-top: 50px; padding: 10px;">
        <form th:action="@{/major/update}" th:object="${major}" method="post">

            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="Title.." th:field="${major.title}"/>


            <input type="submit" value="Create" />
        </form>
    </div>
</body>
</html>