<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #3791ac;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #26718a;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>


</head>
<body style="background-color: whitesmoke;">
<div style="text-align: center; margin: auto; width: 100%;">
    <h2>Add New Student</h2>
</div>
<hr>

    <div style="width: 70%; height: auto; margin: auto; margin-top: 50px; padding: 10px;">
        <form th:action="@{/update}" th:object="${student}" method="post">
<!--            <input type="hidden" th:field="0">-->

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Name.." th:field="${student.firstName}"/>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Last name.." th:field="${student.lastName}"/>

            <label for="ncode">National Code</label>
            <input type="text" id="ncode" name="ncode" placeholder="National Code.." th:field="${student.nationalCode}"/>


            <label for="major">Choose a Major:</label>

            <select name="major" id="major" th:field="${student.major}" >
                <option th:each="major:${majors}" th:value="${major}" th:text="${major.title}"></option>
            </select>

            <input type="submit" value="Register" />
        </form>
    </div>
</body>
</html>